# calameo-api

./: .project  LICENSE-header.txt  NOTICE  README.md  pom.xml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/com/gpm/calameo/: CalameoClient.html  CalameoConfig.html  CalameoException.html  ItemList.html  Publication.html  Session.html  Subscriber.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/gpm/calameo/class-use/: CalameoClient.html  CalameoConfig.html  CalameoException.html  ItemList.html  Publication.html  Session.html  Subscriber.html
apidocs/com/gpm/calameo/impl/: CalameoClientImpl.html  CalameoConfigImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/gpm/calameo/impl/class-use/: CalameoClientImpl.html  CalameoConfigImpl.html
src/main/java/com/gpm/calameo/: CalameoClient.java  CalameoConfig.java  CalameoException.java  ItemList.java  Publication.java  Session.java  SingleDrm.java  Subscriber.java
src/main/java/com/gpm/calameo/impl/: CalameoClientImpl.java  CalameoConfigImpl.java  PublicationListResponse.java  PublicationResponse.java  Response.java  ResponseError.java  SessionResponse.java  SingleDrmListResponse.java  SingleDrmResponse.java  SubscriberListResponse.java  SubscriberResponse.java  VoidResponse.java
src/main/java/uk/co/matbooth/calameo/: CalameoClient.java  CalameoConfig.java  CalameoException.java  ItemList.java  Publication.java  Session.java  SingleDrm.java  Subscriber.java
src/main/java/uk/co/matbooth/calameo/impl/: CalameoClientImpl.java  CalameoConfigImpl.java  PublicationListResponse.java  PublicationResponse.java  Response.java  ResponseError.java  SessionResponse.java  SingleDrmListResponse.java  SingleDrmResponse.java  SubscriberListResponse.java  SubscriberResponse.java  VoidResponse.java
src/test/java/com/gpm/calameo/: CalameoClientTest.java
src/test/java/uk/co/matbooth/calameo/: CalameoClientTest.java
src/test/resources/: logging.properties
